# Good-Night-4th-Hackathon

./: .env.example  .eslintrc.json  .gitignore  Dockerfile  README.md  docker-compose.yml  eslint.config.mjs  jest.config.ts  next.config.ts  package-lock.json  package.json  playwright.config.ts  reset_seats.sh  tsconfig.jest.json  tsconfig.json  tsconfig.playwright.json
.husky/: pre-commit
backend/: .gitignore  Cargo.toml  Dockerfile  Makefile  README.md  build.gradle  database.sqlite  db.js  docker-compose.yml  env.example  go.mod  go.sum  init-db.js  jest.config.js  main.go  package-lock.json  package.json  pom.xml  pyproject.toml  server.js  test-api.js
backend/__tests__/: server.test.js
backend/backend/: Dockerfile  build.gradle  docker-compose.yml
backend/backend/src/integrationTest/resources/: application.properties
backend/backend/src/main/resources/: application.properties
backend/cmd/auth/: auth.go
backend/cmd/database/: db.go  redis.go
backend/cmd/database/migrations/: init.sql
backend/cmd/handlers/: handler.go  seat.go
backend/cmd/models/: reservation.go  seat.go
backend/cmd/repositories/: repository.go  seat.go
backend/cmd/server/: router.go  server.go
backend/cmd/services/: seat.go  service.go
backend/config/api/: Cargo.toml
backend/config/api/src/: api.rs  api_config.rs  lib.rs
backend/config/database/: Cargo.toml
backend/config/database/src/: database.rs  lib.rs
backend/config/migration/: Cargo.toml
backend/config/migration/src/: lib.rs  m20250816_01_create_seat_table.rs  main.rs
backend/config/redis/: Cargo.toml
backend/config/redis/src/: lib.rs
backend/coverage/: lcov.info
backend/coverage/lcov-report/: index.html  server.js.html
backend/docs/: docs.go  swagger.json  swagger.yaml
backend/hackathon/: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml
backend/hackathon/src/main/resources/: application.yml
backend/reservation/reservation/: Dockerfile
backend/reservation/reservation/src/main/resources/: application.yml
backend/reservation/reservation/src/test/resources/: application-test.yml
backend/seat/controller/: Cargo.toml
backend/seat/controller/src/: lib.rs  seat_controller.rs
backend/seat/model/: Cargo.toml
backend/seat/model/src/: lib.rs  model_seat.rs
backend/seat/service/: Cargo.toml
backend/seat/service/src/: lib.rs  mutation.rs  query.rs
backend/seat/service/test/: mock.rs
backend/src/: index.js  main.py  main.rs  mypy.ini
backend/src/config/: database.js  redis.js
backend/src/database/: connection.py  orm.py  repository.py
backend/src/main/resources/: application.properties
backend/src/models/: Booking.js  BookingModel.js  Concert.js  ConcertModel.js  Seat.js  SeatModel.js  index.js
backend/src/routes/: bookings.js  concerts.js  concurrency.js  queue.js
backend/src/schema/: request.py
backend/src/services/: BookingService.js  ConcurrencyService.js  DataStore.js
backend/src/test/resources/: application-test.properties
backend/src/tests/: conftest.py  test_main.py
backend/src/utils/: PriorityQueue.js  SeatLock.js
backend/test/: Cargo.toml  seat_test.rs
backend/test/src/: lib.rs  seat_test.rs
hackathon-api/: .gitignore  Dockerfile  HackathonApiApplication.java  build.gradle  settings.gradle
hackathon-api/.github/ISSUE_TEMPLATE/: 기능구현.md  도움요청.md  리팩토링.md  문서화.md  이슈해결.md  퍼블리싱.md  환경설정.md
hackathon-api/domain/concert/dto/: ConcertUpdateRequest.java
hackathon-api/domain/member/dto/: MemberLoginResponse.java
hackathon-api/domain/reservation/controller/: ReservationController.java
hackathon-api/domain/reservation/event/: ReservationEvent.java
hackathon-api/domain/seat/entity/: SeatStatus.java  SeatStatusChangedEvent.java
hackathon-api/domain/seat/repository/: SeatRepository.java
hackathon-api/global/error/exception/: BusinessException.java  ErrorCode.java
hackathon-api/hackathonapi/domain/concert/repository/: ConcertRepository.java
hackathon-api/hackathonapi/domain/member/controller/: MemberController.java
hackathon-api/hackathonapi/domain/member/dto/: MemberLoginRequest.java
hackathon-api/hackathonapi/domain/member/service/: MemberService.java
hackathon-api/hackathonapi/domain/reservation/dto/: ReservationRequest.java  ReservationResponse.java
hackathon-api/hackathonapi/domain/reservation/entity/: ReservationStatus.java
hackathon-api/hackathonapi/domain/reservation/repository/: RedisLockRepository.java
hackathon-api/hackathonapi/domain/seat/dto/: SeatUpdateRequest.java
hackathon-api/hackathonapi/global/error/: ErrorResponse.java
hackathon-api/resources/: application-dev.yml
hackathon-api/test/resources/: application-test.yml
(+634 files in other folders)
